{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@types/googlemaps": "^3.30.8",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.3.11",
    "axios": "^0.16.2",
    "firebase": "^4.13.1",
    "npm": "^5.8.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-firebaseui": "^1.2.3",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
